server {
	# Default localhost
    listen 80 default_server;

	# # Rename server name from localhost to php-docker.localhost
	server_name shoe-store.local;

    root /var/www/html/public;

    index index.php index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        # try_files $uri =404;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        fastcgi_pass php:9000;
        # fastcgi_index index.php;

		# Not understand clearly statements below
		include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Additional
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # try_files $uri /index.php$is_args$args;
        gzip_static on;
    }

    location ~ \\.php$ {
        return 404;
    }
}
